<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Library</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <h1 class="header__title">Library App</h1>
                </div>
            </header>
            <main class="main">
                <div class="main__container">
                    <button class="main__button button">New Book</button>
                    <dialog class="main__dialog">
                        <form class="main__form form" action="#">
                            <h2 class="form__main-title">Add new book</h2>
                            <input
                                class="form__input"
                                placeholder="Title"
                                type="text"
                            />
                            <input
                                class="form__input"
                                placeholder="Author"
                                type="text"
                            />
                            <input
                                class="form__input"
                                placeholder="Pages"
                                type="number"
                            />

                            <div class="form__read">
                                <label class="form__is-read-label" for="is-read"
                                    >Have you read it?</label
                                >
                                <input
                                    class="form__is-read-checkbox"
                                    type="checkbox"
                                    id="is-read"
                                />
                            </div>

                            <button class="form__submit" type="submit">
                                Submit
                            </button>
                        </form>
                    </dialog>
                    <div class="main__book-list"></div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <p class="footer__text">
                        This assignment is a part of
                        <a
                            href="https://www.theodinproject.com/lessons/node-path-javascript-library"
                            target="_blank"
                            class="footer__link"
                            >The Odin Project</a
                        >
                    </p>
                </div>
            </footer>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
